# pwplc

./: .gitignore  README.md  pom.xml
songs/Praise/: presentation1.pptx  presentation2.pptx  presentation3.pptx  presentation4.pptx  presentation5.pptx
songs/Worship/: presentation1.pptx  presentation2.pptx  presentation3.pptx
src/main/java/com/cfm/pwplc/: Main.java
src/main/java/com/cfm/pwplc/controllers/: Controller.java
src/main/java/com/cfm/pwplc/service/: PowerPointEditService.java  SongNamesListCreator.java
src/main/java/com/cfm/pwplc/utils/: Utils.java
src/main/resources/: application.properties  praise-songs.properties  worship-songs.properties
src/main/resources/view/: main.fxml
