0 = notFound.pptx
41 = Alerg spre premiul.pptx 
Am un motiv ca sa strig.pptx 
10 = Am viata domnului in mine (Dumnezeu e bun).pptx 
11 = Am viata domnului in mine (Dumnezeu e bun).pptx 
29 = As vrea sa-ti spun (Unde e comoara mea).pptx 
54 = Astept un miracol.pptx 
12 = Avem o viziune.pptx 
13# = E viu, E viu
58 = Cand Sfintii.pptx 
Cand ne dam inima noastra tie.pptx 
43 = Cand pe oamenii tai.pptx 
42 = Cand zi de zi.pptx 
45# = Cantati si bucurati-va
51# = Ce sunt eu pe langa tine
7 = Cred ca va fi o trezire.pptx 
8 = Cred ca va fi o trezire.pptx 
18 = Cuvantul Tau e ca un foc.pptx 
24 = Dati domnului tot ce-i al lui.pptx 
26 = De sus din cer Te-ai coborat.pptx 
Doamne Tu.pptx 
59 = Doamne esti mare.pptx 
Duhul domnului este in mine.pptx 
Dumnezeu e stanca mea.pptx 
27# = Dumnezeu e taria mea
49 = Dumnezeu era de la-nceput.pptx 
9 = E bucurie.pptx 
22 = E glorie.pptx 
El e rege peste ziua de maine.pptx 
1 = Eu sunt liber in Isus.pptx 
Haleluia Isus este viu.pptx
46# = Inainte sa exist eu 
57 = In ce cuvant.pptx 
28 = In prezenta Ta noi stam.pptx 
39 = In razboi noi ne aflam.pptx 
56 = In tine mi-e viata.pptx 
34 = In victorie mergem inainte.pptx 
44 = Inalta-l pe Domnul.pptx 
53 = Innoieste Isus mintea mea.pptx 
Inoieste Isus mintea mea.pptx 
4 = Intr-o zi vom fi in cer.pptx 
15 = Isus Cristos este domn.pptx 
14 = Isus cristos mi-a dat viata.pptx 
30 = Isus e in inima mea.pptx 
35 = Isus e viu.pptx 
Isus este domn.pptx 
23 = Isus noi te proclamam (Tu esti vrednic de lauda ).pptx 
20 = N-as fi fost un om salvat.pptx 
6 = Nascut din nou biruitor.pptx 
16 = Noi mergem in victorie.pptx 
19 = Noi vrem sa-l slujim cu bucurie.pptx 
33 = Nu-i apa prea mare.pptx 
21 = O viata noua am gasit.pptx 
31 = O viata noua in d-zeu am gasit (am bucuria).pptx 
37 = Pacatul mi-a fost iertat.pptx 
36 = Pe gratis vom predica.pptx 
50# = Prin el stiu ca voi reusi
2 = Rege al regilor.pptx 
Ridica-te (Domnul nu ne da).pptx 
40 = Sarbatori-ti bunatatea lui D-zeu.pptx 
3 = Sarbatoriti-l pe isus.pptx 
52 = Separati nu mai suntem.pptx 
5 = Slava doamne numelui Tau.pptx 
17 = Sunt liber acum.pptx 
32 = Sunt liber ca el a-nviat.pptx 
25 = Toata lumea se gandeste
55 = Te voi elibera.pptx
38 = Tu esti bun credincios.pptx 
48 = Venirea lui Isus se apropie.pptx 
Victorios.pptx
Voi veni cu Bucurie.pptx 
47 = eu sunt un om nou.pptx 