0 = notFound.pptx
7 = Asa cum florile.pptx 
66 = Ca un foc.pptx 
Cand de greu am dat.pptx 
Cand eu il laud pe isus.pptx 
19 = Cand eu nici nu stiam.pptx 
57 = Canta suflet al meu.pptx 
39 = Ce pretioasa-i ziua.pptx 
45 = Ce sunt eu.pptx 
17 = Cereti-mi.pptx
37 = Cerul declara.pptx 
25 = Cine vreodata.pptx 
11 = Cum doreste un cerb izvorul.pptx 
26 = Cum oare as putea.pptx 
54 = Da-mi ochii Tai.pptx 
34 = De cate ori.pptx 
33 = Din intuneric la lumina.pptx 
Doamne esti.pptx 
24 = Doamne noi am facut un legamant.pptx 
5 = Doamne numele-ti inalt.pptx 
49 = Doamne o viziune.pptx 
14# = Doamne ti-ai marturisit
61 = Doamne tu esti pastorul meu.pptx
21# = Domneste in mine 
52 = Doar Tu esti Dumnezeu.pptx 
2 = Dorinta mea.pptx 
29# = Dragostea ta
46 = Duhule sfant vino tu.pptx 
6 = Dumnezeu Tatal meu.pptx 
23 = Esti domn in acest loc.pptx 
47# = Esti cel mai mare Doamne
Eu cred in Isus.pptx 
Fa-ti lucrarea ta.pptx 
38 = In casa ta cea sfanta.pptx 
55 = Isus lumina lumii.pptx 
13 = Isus noi te intronam.pptx 
9 = Isus ti-ai dat.pptx 
22 = Iubire Putere.pptx 
44 = La tine noi venim.pptx 
12# = La tine sufletul me e atras
56 = Lucrarea Ta cea mare.pptx 
1 = Ma intreb.pptx 
Ma rog.pptx 
36 = Mai aproape.pptx 
35 = Mai presus de oameni.pptx 
Maret esti Isus.pptx 
31 = Nimeni nu-i ca tine.pptx 
15 = Nu L-am vazut.pptx 
655 = Nu intotdeauna inteleg.pptx 
18 = Numele lui e inaltat.pptx 
28 = Pe genunchii mei vin.pptx 
Prin crucea ta Isus.pptx 
3 = Print al pacii.pptx 
16 = Purifica-ma.pptx
20 = Sangele lui isus.pptx 
40 = Strapuns in locul nostru.pptx 
62 = Sunt Iertat.pptx 
60 = Sunt Recunoscator.pptx 
4 = Te-ntronam in laudele noastre (numele tau e sfant).pptx 
27 = Tie iti dam slava.pptx 
32 = Tu esti sfant.pptx 
10 = Tu esti stanca mantuirii mantuirii mele..pptx 
51 = Tu la mine N-ai renuntat.pptx 
48 = Tu m-ai chemat.pptx 
30 = Tu ma-ntaresti cand eu sunt slab.pptx 
Uimitoare este.pptx 
Un singur nume.pptx 
53 = Vocea Ta.pptx 
8 = Voi chema Numele Tau.pptx 
58 = Zideste In mine.pptx 