<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cfm.pwplc.controllers.Controller">
    <children>
      <SplitPane dividerPositions="0.13043478260869565, 0.36789297658862874, 0.5367892976588629, 0.7023411371237458, 0.8311036789297659" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="638.0">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="206.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="272.0" layoutY="29.0" prefHeight="17.0" prefWidth="254.0" text="Potter's House - Praise and Worship list creator " />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="638.0">
               <children>
                  <TextField fx:id="praiseOne" alignment="CENTER" layoutX="325.0" layoutY="14.0" promptText="Praise song number" />
                  <TextField fx:id="praiseTwo" alignment="CENTER" layoutX="325.0" layoutY="49.0" promptText="Praise song number" />
                  <TextField fx:id="praiseThree" alignment="CENTER" layoutX="325.0" layoutY="87.0" promptText="Praise song number" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="worshipOne" alignment="CENTER" layoutX="325.0" layoutY="14.0" promptText="Worship song number" />
                  <TextField fx:id="worshipTwo" alignment="CENTER" layoutX="325.0" layoutY="48.0" promptText="Worship song number" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="praiseFour" alignment="CENTER" layoutX="325.0" layoutY="14.0" promptText="Praise song number" />
                  <TextField fx:id="praiseFive" alignment="CENTER" layoutX="325.0" layoutY="54.0" promptText="Praise song number" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="595.0">
               <children>
                  <TextField fx:id="worshipAltarCall" alignment="CENTER" layoutX="325.0" layoutY="22.0" promptText="Worship song number" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="595.0">
               <children>
                    <Button fx:id="createListButton" layoutX="343.0" layoutY="37.0" mnemonicParsing="false" onAction="#createList" prefWidth="112.0" text="Create List" />
                  <Button fx:id="clearButton" layoutX="50.0" layoutY="37.0" mnemonicParsing="false" onAction="#clearSongsNumbers" prefWidth="112.0" text="Clear" />
                  <Button fx:id="finalSongButton" layoutX="629.0" layoutY="37.0" mnemonicParsing="false" onAction="#createFinalSongPresentation" prefWidth="112.0" text="Create Final Song" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
